{
  "name": "sc2-docs-generator",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Talv",
    "url": "https://github.com/Talv"
  },
  "bugs": {
    "url": "https://github.com/SC2Mapster/docs-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SC2Mapster/docs-generator.git"
  },
  "scripts": {
    "reindex": "ts-node src/main.ts reindex",
    "build": "ts-node src/main.ts build",
    "serve": "gulp serve"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6",
    "common-tags": "^1.8.0",
    "express": "^4.16.2",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-if": "^2.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifycss": "^1.0.9",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.1",
    "markdown-it-toc-and-anchor": "^4.1.2",
    "nunjucks": "^3.1.2",
    "nunjucks-autoescape": "^1.0.1",
    "plaxtony": "^1.9.0",
    "sugar": "^2.0.4",
    "winston": "^3.2.1",
    "xml-js": "^1.6.11",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/common-tags": "^1.4.0",
    "@types/express": "^4.11.1",
    "@types/fs-extra": "^7.0.0",
    "@types/glob": "^7.1.1",
    "@types/highlight.js": "^9.12.2",
    "@types/markdown-it": "0.0.7",
    "@types/node": "^12.0.8",
    "@types/nunjucks": "^3.0.0",
    "source-map-support": "^0.5.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
